tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "vitorgalvao/tiny-scripts"
brew "openssl@1.1"
brew "augeas"
brew "bash"
brew "bash-completion"
brew "xz"
brew "coreutils"
brew "libidn2"
brew "nettle"
brew "cask"
brew "certbot"
brew "curl"
brew "cython"
brew "diffutils"
brew "e2fsprogs"
brew "openjpeg"
brew "libvorbis"
brew "ffmpeg"
brew "findutils"
brew "fzf"
brew "gawk"
brew "netcdf"
brew "numpy"
brew "gdal"
brew "geoip"
brew "grep"
brew "haste-client"
brew "ncurses"
brew "htop"
brew "ilmbase", link: true
brew "imath", link: false
brew "libheif"
brew "python@3.8"
brew "openexr", link: false
brew "imagemagick"
brew "iperf3"
brew "jq"
brew "node"
brew "jsonlint"
brew "knot"
brew "pango"
brew "links"
brew "lynx"
brew "mas"
brew "media-info"
brew "mkvtoolnix"
brew "movgrab"
brew "mtr"
brew "ncdu"
brew "nmap"
brew "ntp"
brew "p7zip"
brew "podofo"
brew "quilt"
brew "rclone"
brew "spatialindex"
brew "speedtest-cli"
brew "ssh-copy-id", link: true
brew "terminal-notifier"
brew "thefuck"
brew "tmux"
brew "upx"
brew "watch"
brew "wget"
brew "winetricks"
brew "yarn"
brew "youtube-dl"
brew "youtube-dlc"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-git-prompt"
brew "zsh-syntax-highlighting"
brew "vitorgalvao/tiny-scripts/cask-repair"
cask "anydesk"
cask "apple-events"
cask "audacity"
cask "backuploupe"
cask "balenaetcher"
cask "bbedit"
cask "brave-browser-beta"
cask "cloudflare-warp"
cask "cocktail"
cask "cyberduck"
cask "db-browser-for-sqlite"
cask "docker"
cask "duet"
cask "etrecheckpro"
cask "filebot"
cask "g-desktop-suite"
cask "gitkraken"
cask "google-chrome"
cask "google-earth-pro"
cask "handbrake"
cask "install-disk-creator"
cask "logitech-options"
cask "macupdater"
cask "makemkv"
cask "mediainfo"
cask "microsoft-teams"
cask "mkvtools"
cask "mono-mdk"
cask "mountain-duck"
cask "mqtt-explorer"
cask "mullvadvpn-beta"
cask "ngrok"
cask "nova"
cask "onyx"
cask "openzfs"
cask "pingplotter"
cask "qlvideo"
cask "rcloneosx"
cask "rocket-chat"
cask "signal-beta"
cask "synergy"
cask "telegram-desktop-dev"
cask "termius"
cask "the-archive-browser"
cask "tor-browser-alpha"
cask "usb-overdrive"
cask "virtualbox"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "vivaldi"
cask "wine-stable"
cask "wireshark"
cask "xquartz"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
