tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "vitorgalvao/tiny-scripts"
brew "openssl@1.1"
brew "augeas"
brew "bash"
brew "bash-completion"
brew "xz"
brew "python@3.8"
brew "libidn2"
brew "nettle"
brew "cask"
brew "certbot"
brew "coreutils"
brew "cython"
brew "diffutils"
brew "findutils"
brew "gawk"
brew "netcdf"
brew "numpy"
brew "openjpeg"
brew "gdal"
brew "geoip"
brew "grep"
brew "haste-client"
brew "ncurses"
brew "htop"
brew "ilmbase"
brew "libheif"
brew "imagemagick"
brew "iperf3"
brew "jq"
brew "node"
brew "jsonlint"
brew "knot"
brew "pango"
brew "libvorbis"
brew "links"
brew "lynx"
brew "mas"
brew "media-info"
brew "movgrab"
brew "ncdu"
brew "nmap"
brew "node@10"
brew "p7zip"
brew "podofo"
brew "quilt"
brew "rclone"
brew "spatialindex"
brew "speedtest-cli"
brew "ssh-copy-id", link: true
brew "tmux"
brew "upx"
brew "watch"
brew "wget"
brew "wine"
brew "winetricks"
brew "yarn"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-git-prompt"
brew "zsh-syntax-highlighting"
brew "vitorgalvao/tiny-scripts/cask-repair"
cask "apple-events"
cask "brave-browser-dev"
cask "cyberduck"
cask "db-browser-for-sqlite"
cask "diskmaker-x"
cask "docker"
cask "duet"
cask "etrecheckpro"
cask "filebot"
cask "handbrake"
cask "install-disk-creator"
cask "makemkv"
cask "mediainfo"
cask "mono-mdk"
cask "mullvadvpn-beta"
cask "nextcloud"
cask "onyx"
cask "openzfs"
cask "pingplotter"
cask "rcloneosx"
cask "rocket-chat"
cask "synergy"
cask "tor-browser-alpha"
cask "usb-overdrive"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "wireshark"
